<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProjectActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"></include>


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    app:met_floatingLabel="normal"
    android:hint="Name" />

    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/desc"
    android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    app:met_floatingLabel="normal"
    android:hint="Description" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:met_floatingLabel="normal"
        android:hint="Required Date" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reward"
        android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:met_floatingLabel="normal"
        android:hint=" Reward " />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="You may attach a related file ">

    </TextView>

    <ImageButton
        android:id="@+id/btn_attach"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/txt_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="No File is Selected"
        android:layout_gravity="center">

    </TextView>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Upload FIle"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txt_uploaded"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center">

    </TextView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Project"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"/>





</LinearLayout>