<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ClientBiddingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout"></include>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="13"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/clist">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>