<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FreelancerDashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.2">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image"
                android:src="@drawable/profileicon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"/>




        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/heading"
            android:text="Assigned Projects"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8.2"
        android:paddingTop="5dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_presentProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.65">


        <Button
            android:id="@+id/btn_newProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add"
            android:textColor="#fff"

            android:layout_weight="1"
           >

        </Button>

        <Button
            android:id="@+id/btn_AssProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/assproj"
            android:textColor="#fff"

            android:layout_weight="1"
           >

        </Button>



        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/chaticon"
            android:textColor="#fff"
            >

        </Button>

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/profile"

            android:textColor="#fff"

           >

        </Button>


    </LinearLayout>


</LinearLayout>