<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">




    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView"
            android:src="@drawable/profileicon2"
            ></ImageView>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:paddingTop="5dp"
            app:met_floatingLabel="normal"
            android:hint="Username"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            app:met_floatingLabel="normal"
            android:hint="Email"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            app:met_floatingLabel="normal"
            android:hint="Password"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            android:inputType="number"
            app:met_floatingLabel="normal"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Link to your portfolio"
            app:met_floatingLabel="normal"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Short Description About Yourself"
            app:met_floatingLabel="normal"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Are you a"
            android:layout_marginLeft="60dp"
            android:textAlignment="center"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radio_freelancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freelancer"
                android:onClick="checkButton"/>

            <RadioButton
                android:id="@+id/radio_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:onClick="checkButton"/>


        </RadioGroup>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_register"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"

            />

    </LinearLayout>


</RelativeLayout>