<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:padding="10dp">


        <TextView
            android:id="@+id/txt_name"
            android:textSize="30dp"
            android:text="asdksdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/requiredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:text="Required Date:"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_requiredDate"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/txt_name"
            android:layout_toEndOf="@id/requiredDate"
            android:layout_toRightOf="@+id/requiredDate"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_requiredDate"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Reward: "
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reward"
            android:paddingTop="10dp"
            android:layout_below="@+id/txt_requiredDate"
            android:layout_toEndOf="@id/reward"
            android:textColor="@color/white"
            />


    </RelativeLayout>

</RelativeLayout>