<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tahaattique.smd_project_freelancingplatform">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".MessageActivity" />
        <activity android:name=".RateActivity" />
        <activity android:name=".ProfileJudgeActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ClientBiddingActivity" />
        <activity android:name=".FreelancerBiddingScreen" />
        <activity android:name=".FreelancerAddProj" />
        <activity android:name=".ProjectDetailActivity" />
        <activity android:name=".ClientDashboardActivity" />
        <activity android:name=".FreelancerDashboardActivity" />
        <activity android:name=".AddProjectActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".fingerPrint">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>