<resources>
    <string name="app_name">ASAP</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="title_fingerprint">Touch Sign in</string>
    <string name="desc_fingerprint">Please place your fingertip on the scanner to verify your identity</string>
    <string name="note">(Fingerprint sign in makes your app login much faster. Your device should have at least one fingerprint registered in device settings)</string>
    <string name="title_activity_home">Fingerprint</string>
    <string name="activity_home_desc">You have successfully logged in with fingerprint authentication</string>
    <string name="activity_home_note">Close and re-open the app to see the fingerprint auth screen again</string>

    <string-array name="categories">
        <item>Choose Category</item>
        <item>Writing</item>
        <item>Graphics</item>
        <item>Movie Making</item>
        <item>Marketing</item>
        <item>Android Development</item>
        <item>Web and Software Development</item>


    </string-array>

    <string-array name="categories1">
        <item>All</item>
        <item>Writing</item>
        <item>Graphics</item>
        <item>Movie Making</item>
        <item>Marketing</item>
        <item>Android Development</item>
        <item>Web and Software Development</item>


    </string-array>

</resources>
